# NUS-CS4212

./: Project Assignment 2 Readme.txt  Project Assignment 3 Readme.txt  Report  assignment-1.plantuml  assignment_1.plantuml  makefile  output.s  pom.xml
src/main/java/dev/aguss787/cs4212/assignment1/: Main.java  assignment1.plantuml
src/main/java/dev/aguss787/cs4212/assignment1/ast/: Assignment.java  Atom.java  AtomizedExpression.java  BinaryOperation.java  BooleanLiteral.java  Call.java  ClassType.java  ConstantAtom.java  CustomClass.java  Declaration.java  Dot.java  Expression.java  Function.java  IfElse.java  IntegerLiteral.java  New.java  Operator.java  PrimitiveType.java  Println.java  Program.java  Readln.java  Referenceable.java  ReferenceableAtom.java  Return.java  Statement.java  StringLiteral.java  Type.java  UnaryOperation.java  While.java  ast.plantuml
src/main/java/dev/aguss787/cs4212/assignment1/cup/: PrettySymbol.java  SymbolFactories.java  cup.plantuml  grammar.cup
src/main/java/dev/aguss787/cs4212/assignment1/jflex/: lexer.jflex
src/main/java/dev/aguss787/cs4212/assignment1/utils/: Checkable.java  IR3Classable.java  IR3Expression.java  IR3Functionable.java  IR3Referenceable.java  IR3Statementable.java  IR3able.java  Labelable.java  LocalCheckable.java  Pair.java  PrettyPrintable.java  TopCheckable.java  TypeCheckable.java  utils.plantuml
src/main/java/dev/aguss787/cs4212/assignment2/: Main.java  assignment2.plantuml
src/main/java/dev/aguss787/cs4212/assignment2/IR3/: IR3Atom.java  IR3BinaryOperator.java  IR3Bool.java  IR3Builder.java  IR3Call.java  IR3CallableAtom.java  IR3Class.java  IR3Dot.java  IR3Function.java  IR3Integer.java  IR3New.java  IR3String.java  IR3UnaryOperation.java  IdentifierHelper.java
src/main/java/dev/aguss787/cs4212/assignment2/IR3/statement/: Assignment.java  Call.java  Goto.java  If.java  Jump.java  Label.java  Return.java  Statement.java  SysCall.java
src/main/java/dev/aguss787/cs4212/assignment2/typecheck/: ErrorList.java  FunctionSignature.java  LocalEnv.java  TypeCheck.java  TypeDescriptor.java  TypeMap.java  TypeWithErrors.java  UniqueReducer.java  typecheck.plantuml
src/main/java/dev/aguss787/cs4212/assignment3/: Main.java
src/main/java/dev/aguss787/cs4212/assignment3/asm/: AssemblyBuilder.java
src/main/java/dev/aguss787/cs4212/assignment3/asm/Atom/: AsmInteger.java  Atom.java  LabelAddress.java  Memory.java  Register.java
src/main/java/dev/aguss787/cs4212/assignment3/asm/Constant/: Constant.java  StringConstant.java
src/main/java/dev/aguss787/cs4212/assignment3/asm/statement/: And.java  Bl.java  Cbnz.java  Cmp.java  DataInstruction.java  Dot.java  Jump.java  Label.java  Ldr.java  Mov.java  Or.java  Pop.java  Push.java  SingleDataInstruction.java  Statement.java  Str.java  Template.java
src/main/java/dev/aguss787/cs4212/assignment3/optimizer/: ConstantFolder.java  DeadCodeRemover.java  LoadReducer.java  Optimizer.java  UnusedVariableRemover.java
src/main/java/dev/aguss787/cs4212/assignment3/register/: Allocation.java  ClassManager.java  OffsetManager.java  RegisterManager.java  StackManager.java
test_file/: .part  test.j  test10.j  test11.j  test12.j  test13.j  test14.j  test2.j  test3.j  test4.j  test5.j  test6.j  test7.j  test8.j  test9.j
test_file/other_tc/: test_1.j  test_10.j  test_11.j  test_12.j  test_13.j  test_14.j  test_15.j  test_2.j  test_3.j  test_4.j  test_5.j  test_6.j  test_7.j  test_8.j  test_9.j
(+4 files in other folders)
